# Spring_WebSocket

./: pom.xml
src/main/java/com/mycom/websocket/: Broadsocket.java  HomeController.java  SocketHandler.java  WebSocketChat.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: chatting.jsp  page.jsp  webChat.jsp
src/main/webapp/resources/: page.html
